<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
        .card {
            
            padding: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(138, 145, 145);
            width: 20vw;
            height: auto;
            max-height: auto;
            border: 2px solid rgb(150, 145, 145);
            border-radius: 10px;

        }

        .image {

            text-align: center;
            margin: 8px;
        }

        .image img {
          
            max-width: 100%;
            height: auto;
            /* Maintain image aspect ratio */
            max-height: 150px;
            /* Set maximum height for the image */
            border-radius: 10px;
        }

        .captions {
            display: flex;
            justify-content: center;
          
          
            border-radius: 2px;



        }

        .captions span {
            display: block;
            margin: 10px;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 10px;
            padding: 2px;





        }

        .info {
     
            margin: 10px;
            max-width: 100%;
            /* Maximum width for the .info div */
            max-height: 250px;
            /* Maximum height for the .info div */
            overflow: hidden;
          
            text-overflow: ellipsis;
            /* Display ellipsis (...) for overflowed text */
            word-wrap: break-word;
            /* Wrap long words to the next line */
            border: 1px solid wheat;
            border-radius: 10px;
         



        }

        .Button{
           
      
            text-align: center;
            max-width: 100%;
        

        
        }
        
        .Button button{
            padding: 2px 9px 2px 9px;
            border: 1px solid gray;
            border-radius: 10px;
            max-width: 100%;
           
        


        }
        .Button button:hover{
         background-color: rgb(149, 206, 206);
          
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="image">
            <img src="https://images.pexels.com/photos/2536643/pexels-photo-2536643.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="nature">


        </div>
        <div class="captions ">
            <span>Nature</span>
            <span>Love</span>

        </div>
        <div class="info">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos,
                repellat. Eligendi soluta ab similique facilis excepturi repudiandae,
                ipsa aliquam! Autem aliquam totam odit enim provident!
              

            </p>


        </div>
     <div class="Button">
        <button >
            Readmore
        </button>
     </div>


    </div>

   


    </div>
    





</body>

</html>