<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 60vw;
            height: 40vh;
            background-color: aqua;
        }
        .box{
            width: 30vw;
            height: 20vh;
            background-color: black;
              /* transition-property: all;
            /* transition-duration: 3s;
            /* we can specify the indivisualr items using the commas */
          
            /* transition-timing-function: linear;
            transition-delay: 1s;   */

            transition: all 3s,linear 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh);
            background-color: beige;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box translate">

        </div>
    </div>
    
</body>
</html>