<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* gap:70px; */
            height: auto;
            background-color: black;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            
            /* centerts within cells vartically */
            justify-items: center;
            
            /* centers within the main-axis(vertically) */
            justify-content: center;
            
            /* centers within the cells horizontally*/
            align-items: center;
        }
        .items{
            background-color: aqua;
            width: 50px;
            height: 50px;
           
        }
        #item1{
            background-color: blue;
            grid-row: 1/3;
            grid-column: 1/3;
        }
  
    </style>
</head>
<body>

    <div class="container">
        <div class="items" id="item1">
            1
        </div>
        <div class="items">
            2
        </div>
        <div class="items">
            3
        </div>
        <div class="items">
            4
        </div>
        <div class="items">
            5
        </div>
        <div class="items">
            6
        </div>
        <div class="items">
            7
        </div>
        <div class="items">
            8
        </div>
    </div>
    
</body>
</html>