<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: center; /* Center items horizontally */
          align-items: center; /* Center items vertically */
          background-color: blueviolet;
          gap:10px 10px;
        
        }
      
        .item {
          background-color: aqua;
          width: 50px;
          height: 50px;
          margin: 5px; /* Adjusted margin */
          box-sizing: border-box; /* Include margin in total width and height */
        }
      </style>
</head>
<body>

    <div class="container">
        <div class="item">
            1
          
        </div>
        <div class="item">
          2
        </div>
        <div class="item">
         3
        </div>
        <div class="item">
        4
        </div>
        <div class="item">
            5
        </div>
        <div class="item">
           6
        </div>
        <div class="item">
            <p>6</p>
        </div>
        <div class="item">
           7
        </div>
        <div class="item">
            8
        </div>
        <div class="item">
          9
        </div>
        <div class="item">
          10
        </div>
        <div class="item">
            <p>6</p>
        </div>
        <div class="item">
           7
        </div>
        <div class="item">
            8
        </div>
        <div class="item">
          9
        </div>
        <div class="item">
          10
        </div>
        <div class="item">
            <p>6</p>
        </div>
        <div class="item">
           7
        </div>
        <div class="item">
            8
        </div>
        <div class="item">
          9
        </div>
        <div class="item">
          10
        </div>
        <div class="item">
            <p>6</p>
        </div>
        <div class="item">
           7
        </div>
        <div class="item">
            8
        </div>
        <div class="item">
          9
        </div>
        <div class="item">
          10
        </div>
    </div>
    
</body>
</html>