<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            /* gap:70px; */
            height: auto;
            background-color: rgb(0, 0, 0);
            display: grid;
            grid-template-areas: "nav nav nav nav"
                        "artical1 artical2 side1 side2"
                        "foot foot foot foot";
         
        }
        .items{
            background-color: aqua;
           
           
        }
        .item1{

            background-color: rgb(255, 0, 157);
           grid-area: nav;
        }
        .item2{
            background-color: aqua;
            grid-area: artical1;

        }
        .item3{
            background-color:aqua;
            grid-area: artical2;
        
        }
        .item4{
            background-color: rgb(88, 88, 105);
            grid-area:side1
        }
        .item5{
            background-color:  rgb(88, 88, 105);
            grid-area:side2
        }
        .item6{
            background-color: blue;
            grid-area:foot
        }
  
    </style>
</head>
<body>

    <div class="container">
        <div class="items item1" >
            navigation
        </div>
        <div class="items item2">
            Artical1
        </div>
        <div class="items item3">
            Artical2
        </div>
        <div class="items item4">
            side1
        </div>
        <div class="items item5">
            side2
        </div>
        <div class="items item6">
            footer
        </div>
    
    </div>
    
</body>
</html>